//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6785",
    src: "etc/fstab.mt6785",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6785.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mt6785.rc",
    vendor: true
}

prebuilt_etc {
    name: "init.recovery.usb.rc",
    src: "etc/init.recovery.usb.rc",
    recovery: true,
    sub_dir: "init"
}

prebuilt_etc {
    name: "init.safailnet.rc",
    src: "etc/init/hw/init.safailnet.rc", 
    sub_dir: "init/hw",
    vendor: true;
}